# AlarmForSalat

./: .gitignore  README.md  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/io/github/kabirnayeem99/alarmforsalat/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: places.json
app/src/main/java/io/github/kabirnayeem99/alarmforsalat/: AlarmForSalatActivity.kt
app/src/main/java/io/github/kabirnayeem99/alarmforsalat/Utils/: Constants.kt  Utilities.kt
app/src/main/java/io/github/kabirnayeem99/alarmforsalat/adapters/: PagerAdapter.kt  PlaceAdapter.kt  SalatTimingsListAdapter.kt
app/src/main/java/io/github/kabirnayeem99/alarmforsalat/data/: LocationService.kt
app/src/main/java/io/github/kabirnayeem99/alarmforsalat/data/api_service/: Constants.kt  PlacesService.kt
app/src/main/java/io/github/kabirnayeem99/alarmforsalat/data/view_objects/: AddressComponent.kt  AladhanApiResponse.kt  City.kt  Date.kt  Designation.kt  DesignationX.kt  Geometry.kt  Gregorian.kt  Hijri.kt  Location.kt  Method.kt  Month.kt  MonthX.kt  Offset.kt  Params.kt  PlacesResponse.kt  ResponseData.kt  Result.kt  SalatTiming.kt  SalatTimings.kt  Time.kt  Weekday.kt  WeekdayX.kt
app/src/main/java/io/github/kabirnayeem99/alarmforsalat/enum/: Meridiem.kt  Tabs.kt
app/src/main/java/io/github/kabirnayeem99/alarmforsalat/repos/: AdhanRepo.kt
app/src/main/java/io/github/kabirnayeem99/alarmforsalat/service/alarm/: AlarmService.kt
app/src/main/java/io/github/kabirnayeem99/alarmforsalat/service/api/: AlAdhanApi.kt  RetrofitInstance.kt
app/src/main/java/io/github/kabirnayeem99/alarmforsalat/service/db/: SalatTImingsDao.kt  SalatTimingsDatabase.kt
app/src/main/java/io/github/kabirnayeem99/alarmforsalat/ui/activities/: AlarmForSalatActivity.kt
app/src/main/java/io/github/kabirnayeem99/alarmforsalat/ui/fragments/: AlarmFragment.kt  DateFragment.kt  LocationFragment.kt  MapsFragment.kt  SettingsFragment.kt
app/src/main/java/io/github/kabirnayeem99/alarmforsalat/ui/viewmodels/: AdhanViewModel.kt  AdhanViewModelFactory.kt
app/src/main/java/io/github/kabirnayeem99/alarmforsalat/utils/: AdhanTimeUtilities.kt  AlarmReceiver.kt  App.kt  ApplicationPreferences.kt  ApplicationPreferencesRepository.kt  Constants.kt  DataHandler.kt  Resource.kt  SettingsManager.kt  Utilities.kt
app/src/main/res/drawable/: ic_alarm_clock.xml  ic_more_vert.xml
app/src/main/res/drawable-anydpi/: ic_location_picture.xml  ic_more_horiz.xml
app/src/main/res/layout/: activity_alarm_for_salat.xml  fragment_alarm.xml  fragment_date.xml  fragment_location.xml  fragment_maps.xml  list_item_place.xml  list_item_salat.xml
app/src/main/res/layout-land/: fragment_alarm.xml  fragment_date.xml  fragment_maps.xml  list_item_salat.xml
app/src/main/res/layout-sw600dp/: fragment_maps.xml  list_item_salat.xml
app/src/main/res/menu/: bottom_nav_menu_list.xml  maps_menu.xml  popup_menu.xml  toolbar_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/io/github/kabirnayeem99/alarmforsalat/: ExampleUnitTest.kt
customedittext-1.0.4/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
