<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AlarmForSalatActivity">

    <com.fxn.BubbleTabBar
        android:id="@+id/topTabBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="0dp"
        android:padding="7dp"
        app:bubbletab_disabled_icon_color="?attr/colorPrimary"
        app:bubbletab_horizontal_padding="20dp"
        app:bubbletab_icon_padding="5sp"
        app:bubbletab_icon_size="20dp"
        app:bubbletab_menuResource="@menu/bottom_nav_menu_list"
        app:bubbletab_title_size="16sp"
        app:bubbletab_vertical_padding="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>