<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12sp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvSalatTime"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Time"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/tvSalatName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Salat name"
            android:textSize="16sp" />
    </LinearLayout>

    <com.github.angads25.toggle.widget.LabeledSwitch
        android:id="@+id/lsAlarmToggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        app:colorBorder="?attr/colorSecondary" />

</RelativeLayout>